<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>Haste#2361 | Home</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    
.discord1 {
  position: absolute;
  top: 52%;
  left: 43%;
  transform: translateX(-50%) translateY(50%);
}
.discord2 {
  position: absolute;
  top: 141%;
  left: 21.2%;
  transform: translateX(-50%) translateY(50%);
}
.youtube1 {
position: absolute;
top: 47.9%;
left: 50%;
transform: translateX(-50%) translateY(50%);
}
.youtube2 {
position: absolute;
top: 130.3%;
left: 51.3%;
transform: translateX(-50%) translateY(50%);
}
.twitter1 {
position: absolute;
top: 49.9%;
left: 57%;
transform: translateX(-50%) translateY(50%);
}

    * {
        margin: 0;
        padding: 0;
    }
    
         .h1{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 55%;
            left: 36.5%;
            transform: translate(38%, -280%);
            font-weight: bold;
            margin: 0;
         }
         .h2{
            font-family: yellow peas demo;
            font-size: 40px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 112%;
            left: 5.3%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }
         .p1{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 118%;
            left: 11%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
            
         }
         .p2{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 123.5%;
            left: 12.5%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }
         .p3{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 129%;
            left: 14.04%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }
         .p5{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 134.5%;
            left: 15.5%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }
         .p6{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 140%;
            left: 16.4%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }
         .h3{
            font-family: yellow peas demo;
            font-size: 40px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 112%;
            left: 35%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }
         .p7{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 118%;
            left: 43.5%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
            
         }
         .p8{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 123.5%;
            left: 45%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }
         .p9{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 129%;
            left: 47.8%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }
         .p10{
            font-family: yellow peas demo;
            font-size: 20px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 134.5%;
            left: 46.3%;
            transform: translate(50%, -50%);
            font-weight: bold;
            margin: 0;
         }

        .glitch{
            font-family: yellow peas;
            font-size: 150px;
            line-height: 1;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 75%;
            left: 24.8%;
            transform: translate(38%, -280%);
            font-weight: bold;
            margin: 0;

        }

        .glitch::before,
        .glitch::after{
            content: 'H A S T E';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.8;

        }

        .glitch::before{
            color: #0ff;
            z-index: -1;

        }

        .glitch::after{
            color: #f0f;
            z-index: -2;
        }

        @keyframes glitch{
            0%{
                transform: translate(0);
            }
            20%{
                transform: translate(-5px, 5px);
            }
            40%{
                transform: translate(-5px, -5px);
            }
            60%{
                transform: translate(5px, 5px);
            }
            80%{
                transform: translate(5px, -5px);
            }
            to{
                transform: translate(0);
            }
        }

        .glitch:hover::before{
            animation: glitch .3s cubic-bezier(.25,.46,.45,.94) both infinite;
        }
        .glitch:hover::after{
            animation: glitch .3s cubic-bezier(.25,.46,.45,.94) reverse both infinite;
        }
        
                


    </style>
</head>
<body>
    <a href="" class="glitch">H A S T E</a>
    <a href="" class="h1">Discord Manager and Developer</a>
    <div id="particles-js">
        <div id="welcome"></div>
        <div class="images">
            <a href="https://discord.com/users/651515978231971900" target="_blank">
                <img src="images/discord.png" class="discord1" height="50"/>
                
                <a href="https://www.youtube.com/channel/UCnurXNaTR8ZJy1zWEMpACeg?view_as=subscriber" target="_blank">
                    <img src="images/youtube.png" class="youtube1" height="90"/>

                    <a href="https://twitter.com/HasteTM" target="_blank">
                        <img src="images/twitter.png" class="twitter1" height="70"/>
                    
        </div>

    </a>
    <script
    src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="jscroll/scroll.js"></script>
    </script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function(){
            console.log('particles.json loaded...');
            });
            
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.glitch');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/300);
                    }); 
                });
                
            });

            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.h1');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/100);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.h2');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.h3');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p1');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p2');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p3');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p5');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p6');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p7');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p8');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p9');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.p10');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/200);
                    }); 
                });
                
            });

            
    </script>

</body>
</html>