
    .glitch{
  position: absolute;
  left: 50%;
  top: 20%;
  margin: 0 auto;
  color: #fff;
  font-family: yellow peas demo, Regular;
  transform: translateX(-50%) translateY(50%);
  font-size: 10em;
  text-align: center;
}
.glitch:before, .glitch:after{
  content: "T r i s t a n";
  position: absolute;
  top:0;
  left:0;
  right:0;
  overflow: hidden;
  color:#fff

}
.glitch:before{
  left: 8px;
  text-shadow: 2px 0 #222222;
}
.glitch:after{
  left:4px;
  text-shadow: -2px 0 #222222
}